---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sonos-anti-abuse-configmap
  namespace: sonos-anti-abuse
data:
  sample.annoying: |
    acapella
    instrumental
    skit
    intro
    outro
  christmas.annoying: |
    santa 
    christmas
    snow
    jinglebells
